# ytproject2

./: .classpath  .project  README.md  package.json  pom.xml  ytproject2.eml  ytproject2.userlibraries
src/main/java/com/agh/olszewska/: ServletInitializer.java  YTprojectApplication.java
src/main/java/com/agh/olszewska/controller/: ChannelController.java  HomeController.java  SearchController.java
src/main/java/com/agh/olszewska/model/: AnswerData.java  InitModel.java  SearchData.java  StartData.java  YtPlaylist.java
src/main/java/com/agh/olszewska/service/: MainService.java  YtChannelService.java  YtPlaylistItemService.java  YtPlaylistService.java  YtSearchService.java  YtVideoService.java
src/main/js/: app.js  initClient.js
src/main/js/actions/: ChannelActions.js  LoginActions.js
src/main/js/components/: Account.js  AuthorizedComponent.js  ClientComponent.js  CreateAccount.js  Footer.js  FormComponent.js  Header.js  Login.js  Logout.js  MainApp.js  PlaylistsComponent.js
src/main/js/stores/: ChannelStore.js  LoginStore.js
src/main/resources/: application.properties
src/main/resources/static/built/: bundle.js  bundle.js.map
src/main/resources/templates/: index.html
src/test/java/com/agh/olszewska/: ApplicationTest.java  HomeControllerTest.java  WebMockTest.java  YTprojectApplicationTests.java
